@extends('{{layout}}')

@section('template_title')
    {{ __('{{modelTitle}}') }}
@endsection

@section('content')
<div class="content">
    <div class="breadcrumb-wrapper breadcrumb-contacts">
        <div>
            <h1>{{ __('{{modelTitle}}') }}</h1>
            <p class="breadcrumbs"><span><a
                        href="{{ route('admin.home', app()->getLocale()) }}">{{ __('Home') }}</a></span>
                <span><i class="mdi mdi-chevron-right"></i></span>{{ __('{{modelTitle}}') }}
            </p>
        </div>
        <div>
            <a href="{{ route('{{modelRoute}}.create', app()->getLocale()) }}" class="btn btn-primary float-right">
                {{ __('Create') }}  
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="ec-vendor-list card card-default">
                <div class="card-body">
                    <div class="table-responsive">

                        <table class="table table-striped table-hover">
                            <thead class="thead">
                                <tr>
                                    <th>No</th>
                                    {{tableHeader}}

                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                    <tr>
                                        <td>{{ ++$i }}</td>
                                        {{tableBody}}
                                        <td>
                                            <form action="{{ route('{{modelRoute}}.destroy',[app()->getLocale(), ${{modelNameLowerCase}}->id]) }}" method="POST">
                                                <a class="btn btn-sm btn-primary " href="{{ route('{{modelRoute}}.show', [app()->getLocale(), ${{modelNameLowerCase}}->id]) }}"> {{ __('Show') }}</a>
                                                <a class="btn btn-sm btn-success" href="{{ route('{{modelRoute}}.edit', [app()->getLocale(), ${{modelNameLowerCase}}->id]) }}"> {{ __('Edit') }}</a>
                                                @csrf
                                                @method('DELETE')
                                                <button type="submit" class="btn btn-danger btn-sm">{{ __('Delete') }}</button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach                                    
                            </tbody>
                        </table>
                    </div>
                    @if (${{modelNamePluralLowerCase}}->count() > 0)
                        {!! ${{modelNamePluralLowerCase}}->appends(Request::all())->links('vendor.pagination.default') !!}
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
